body {
    height: 100%;
    width: 100%;
}

.topnav {
    background-color: #b11313;
    width: 100%;
    overflow: hidden;
}

.topnav a {
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav-right {
    float: right;
}

.apropos {
    background-image: url(./images/img35.png);
    background-repeat: no-repeat;
    padding-top: 30px;
    padding-left: 80px;
    padding-right: 50px;
    text-decoration: solid;
    size: 16px;
    color: #ffffff;
    height: 50em;
    width: 100%;
}

.spider-h1 {
    font-size: 32px;
}
.spider-h2 {
    font-size: 16px;
}

h2 {
    font-size: 20px;
    color: #ffffff;
    font-style: italic;
}

p {
    color: #ffffff;
    font-size: 8px;
}

.logo-rs {
    background: #b11313;
    margin: 10px;
    border-radius: 10px;
    /*align-items: center;*/

}
.row {
    display: flex;
    position: absolute;
    width: 100%;

}



input[type=text] {
    padding: 2px;
    display: inline-block;
    margin: 2px;
    border-radius: 15px;
}

form label {
    font-size: 8px;
    color: #ffffff;
    font-style: normal;
    text-align: center;
}



.bouton-envoyer {
    border-radius: 15px;
    position: relative;
    text-decoration-color: #ffffff;
    background: none;
    border-color: #ffffff;
    width: 100px;
    height: 45px;
}

.sortie {
    list-style-type: none;
}

.sortie::before {
    content: "- ";
}

nav {
    width: 100%;
    text-align: center;
}

.logo-marvel {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    padding: 0;
    margin: 0;
}

nav a {
    display: inline-block;
    vertical-align: middle;
}

nav ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

nav li {
    display: inline-block;
    width: 100px;
    text-align: center;
    vertical-align: middle;
    font-size: 10px;
}

#logo {
    width: 15px;
    float: center;
}

#logo1 {
    width: 7px;
    float: center;
}

#logo2 {
    width: 70px;
    float: center;
}

.logos {
    text-align: center;
}

.politique {
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: inline-flex;
}

.politique::before {
    color: #cc9c9c;
}

.signature {
    size: 10px;
    text-align: center;
    padding-bottom: 50px;
}

select {
    border-radius: 20px;
    background-color: #B11313;
    border-width: 0;
}

footer {
    background: #000000;
    width: 100%;
    height: 100%;
    /*display: inline-block;
    align-content: center;*/
}

