@font-face {
    font-family: 'Typo-FarFromHomecoming';
    src: url('./font/Typo-FarFromHomecoming.woff2') format('woff2');
}
body {
    height: 100%;
}
h1{
    font-family: 'Typo-FarFromHomecoming';
}
.topnav{
    background-color: #b11313;
    width: 100%;       
    overflow: hidden;    
}
.topnav a {    
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;     
}
.topnav-right{
    float: right;
}
section.apropos{
    background-image: url(./images/img1.png);
    background-repeat: no-repeat;
    padding-top: 30px;
    padding-left: 80px;
    padding-right: 50px;
    text-decoration: solid;
    size: 16px;
    color: #ffffff;
    height: 50em;
    width: 100%;
}
.spider-h1{
    font-size: 32px;
    font-family: 'Typo-FarFromHomecoming';
}
h2{
    font-size: 20px;
    color: #ffffff;
    font-style: italic;
}
p{
    color: #ffffff;
    font-size: 8px;
}
.spider-p1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.spider-p2{
    font-size: 14px;
    font-style: normal;    
    margin: 10px;
    text-align: justify;
}

/* Donner un style global a tous les boutons de la page a partir d'ici */

button{
    border-radius: 15px;
    position: relative;
    text-decoration-color: #d60808;      
    background: #ffffff;
    color: #B11313;
    width: 150px;
    height: 40px;
}
.row1{
    display: flex;
    vertical-align: middle;
}
.col1{
    flex: 1;
    padding: 1em;
    height: 400px;
    width: 500px;
    text-align: center;
    
}
.col1-row1{    
    max-width: 16em;
    height: 150px;
    text-align: center;

}
.visage{
    width: 100%;
    height: 100%;
}
.logo-rs{
    background: #b11313;
    margin: 10px;
    border-radius: 10px;
    /*align-items: center;*/
    
}
.devenir-spider{
    background-image: url(./images/img5.png);
    background-repeat: no-repeat;
    background-color: #114C92;
    background-size: 250px;
    width: 100%;
    height: 25em;
}
.inscrit-toi{
    background-image: url(./images/img6.png);
    background-repeat: no-repeat;
    background-color: #b11313;
    background-size: 250px;
    width: 100%;
    height: 15em;
    background-position: right;
}
/* apport du style au formulaire*/
form {   
    position: relative;
    
}
.row{
    display: flex;
    position: absolute;
    width: 100%;

}

.column-devenir{    
    width: 500px;
    margin: 0 auto;
    text-align: center;
    float: right;
}
.deviens-spider{
    font-size: 20px;
    float: right;
    font-style: bold;    
}
.deviens-spider1{
    font-size: 16px;
    float: right;    
    width: 350px;
    height: 20px;
    size: 8px;
    font-size: 12px;
}
.container1 {
    padding: 10px 10px;
    margin: 20px;
    float: right;
    align-items: center;    
    justify-content: center;
    text-align: center;
}
input[type=text]{
    padding: 2px;
    display: inline-block;
    margin: 2px;
    border-radius: 15px;
}

form label{
    font-size: 8px;
    color: #ffffff;
    font-style: normal;
    text-align: center;
}

.column-inscrit{
    padding-left: 50px;
}
.bouton-envoyer{
    border-radius: 15px;
    position: relative;
    text-decoration-color: #ffffff;    
    background: none;
    border-color: #ffffff;
    width: 100px;
    height: 45px;
}
.bouton-inscrit{
    border-radius: 15px;
    position: relative;
    text-decoration-color: #ffffff;    
    background: #ffffff;
    border-color: #ffffff;
    width: 200px;
    height: 45px;
    color: #B11313;
}
.sortie{
    list-style-type: none;    
}

.sortie::before{    
    content: "- ";
} 

nav {
    width: 100%;
    text-align: center;
}
.logo-marvel{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    padding: 0;
    margin: 0;    
}
nav a {
    display: inline-block;
    vertical-align: middle;
}
nav ul{
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}
nav li{
    display: inline-block;
    width: 100px;
    text-align: center;
    vertical-align: middle;
    font-size: 10px;
}
/* Usage des references vers mes identifiants */
#logo{
    width: 15px;
    float: center;
}
#logo1{
    width: 7px;
    float: center;
}
#logo2 {
    width: 70px;
    float: center;
}
.logos{
    text-align: center;
}

.politique{
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: inline-flex;
}
.politique::before{
    color: #cc9c9c;
}

.signature{
    size: 10px;
    text-align: center;
    padding-bottom: 50px;
}
select{
    border-radius: 20px;
    background-color: #B11313;
    border-width: 0;
}
footer{
    background: #000000;
    width: 100%;
    /*display: inline-block;
    align-content: center;*/

}